{
  "name": "filterxml",
  "version": "1.0.0",
  "description": "Remove XML nodes that match given XPath expressions",
  "keywords": [
    "xml",
    "transform",
    "xpath",
    "xmldom"
  ],
  "homepage": "https://github.com/axelpale/filterxml",
  "main": "index.js",
  "author": {
    "name": "Akseli Palen",
    "email": "akseli.palen@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/axelpale/filterxml.git"
  },
  "license": "MIT",
  "dependencies": {
    "xmldom": "^0.1.27",
    "xpath": "0.0.24"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "mocha": "^3.5.3",
    "should": "^13.1.0"
  },
  "scripts": {
    "test": "mocha ; npm run lint",
    "lint": "eslint .",
    "release": "npm run test && npm publish"
  }
}
